.admission {
   padding: 2.688rem 0;

   &__container {
    padding: 0 2.813rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
   }

   &__list {
     display: flex;
     flex-direction: column;
     gap: clamp(0.5rem, 2vw, 0.7rem);
   }

   &__item {
    display: flex;
    flex-direction: row;
    gap: 0.7rem;

    img {
    object-fit: cover;
    border: 0.063rem solid grey;
    border-radius: 1.7rem;
    height: 21rem;
    width: auto;
    flex: 1;
    }

    


   }
}

@media (max-width: 960px) {
  .admission {
    &__container {
      padding: 0 1.5rem; 
    }

    &__list {
      grid-template-columns: 1fr; 
      gap: 2rem;
    }

    &__item {
      flex-direction: column; 
      align-items: center;
      gap: 1rem;

      img {
        height: 21rem;
        width: 100%; 
        max-width: 400px; 
      }
    }
  }
}


@media (max-width:560px) {
  .admission {
    padding: 0;
  }
}